install.conf.yaml (before)
- defaults:
      link:
          create: true
          relink: true

- clean: ["~", "~/.config"]

- link:
      ~/.vim/vimrc: vimrc
      ~/.screenrc: screenrc
      ~/.shrc: sh/shrc
      ~/.profile: sh/profile
      ~/.bash_profile: sh/bash_profile
      ~/.zshenv: sh/zshenv
      ~/.config/fish: fish
      ~/.tmux.conf: tmux.conf
      ~/.config/git: git
      ~/.config/nvim: nvim

      ~/.config/alacritty: alacritty
      ~/.config/ghostty: ghostty

      ~/.config/fd/ignore: fdignore
      ~/.rgignore: ripgrep/rgignore
      ~/.config/ripgreprc: ripgrep/ripgreprc
      ~/.config/bat/config: bat.config

      ~/.clangd: clangd
      ~/.clang-format: fmtstyle/clang-format
      ~/.rustfmt.toml: fmtstyle/rustfmt.toml

      ~/.hammerspoon: hammerspoon
      ~/.config/karabiner: karabiner
      ~/Library/Rime/default.custom.yaml: Rime/default.custom.yaml
      ~/Library/Rime/squirrel.custom.yaml: Rime/squirrel.custom.yaml
      ~/Library/Rime/double_pinyin.custom.yaml: Rime/double_pinyin.custom.yaml
      ~/Library/Application Support/lazygit/config.yml: lazygit.yml

- shell:
      - git submodule sync --recursive
      - git submodule update --recursive
      - git submodule update --remote

install.conf.yaml (after)
- defaults:
      link:
          create: true
          relink: true

- clean: ["~", "~/.config"]

- link:
      ~/.vimrc: vimrc
      ~/.screenrc: screenrc
      ~/.profile: sh/profile
      ~/.bash_profile: sh/bash_profile
      ~/.bashrc: sh/bashrc
      ~/.zshenv: sh/zshenv
      ~/.zshrc: sh/zshrc

      ~/.config/fish: fish
      ~/.tmux.conf: tmux.conf
      ~/.config/git: git
      ~/.config/nvim: nvim

      ~/.config/alacritty: alacritty
      ~/.config/ghostty: ghostty

      ~/.config/fd/ignore: fdignore
      ~/.rgignore: ripgrep/rgignore
      ~/.config/ripgreprc: ripgrep/ripgreprc
      ~/.config/bat/config: bat.config

      ~/.clangd: clangd
      ~/.clang-format: fmtstyle/clang-format
      ~/.rustfmt.toml: fmtstyle/rustfmt.toml

      ~/.hammerspoon: hammerspoon
      ~/.config/karabiner: karabiner
      ~/Library/Rime/default.custom.yaml: Rime/default.custom.yaml
      ~/Library/Rime/squirrel.custom.yaml: Rime/squirrel.custom.yaml
      ~/Library/Rime/double_pinyin.custom.yaml: Rime/double_pinyin.custom.yaml
      ~/Library/Application Support/lazygit/config.yml: lazygit.yml

- shell:
      - git submodule sync --recursive
      - git submodule update --recursive
      - git submodule update --remote

install.conf.yaml (diff)
@@ -6,12 +6,14 @@
 - clean: ["~", "~/.config"]
 
 - link:
-      ~/.vim/vimrc: vimrc
+      ~/.vimrc: vimrc
       ~/.screenrc: screenrc
-      ~/.shrc: sh/shrc
       ~/.profile: sh/profile
       ~/.bash_profile: sh/bash_profile
+      ~/.bashrc: sh/bashrc
       ~/.zshenv: sh/zshenv
+      ~/.zshrc: sh/zshrc
+
       ~/.config/fish: fish
       ~/.tmux.conf: tmux.conf
       ~/.config/git: git
