karabiner/karabiner.json (before)
{
    "global": {
        "enable_notification_window": false,
        "show_in_menu_bar": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Map '`'  plus 'left_control' to ESC",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "grave_accent_and_tilde",
                                    "modifiers": {
                                        "mandatory": ["left_control"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "escape" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Map 'Right_arrow'  plus 'Enter' to ESC",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "identifiers": [{ "vendor_id": 9306 }],
                                        "type": "device_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "return_or_enter",
                                    "modifiers": {
                                        "mandatory": ["right_shift"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "escape" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Right CMD to Hyper",
                        "manipulators": [
                            {
                                "from": { "key_code": "right_command" },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Map Left Option plus h/j/k/l to Arrows",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "left_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "down_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "up_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "right_arrow" }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 591,
                        "vendor_id": 1452
                    },
                    "ignore": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 591,
                        "vendor_id": 1452
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "backslash" },
                            "to": [{ "key_code": "delete_or_backspace" }]
                        },
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "delete_or_backspace" },
                            "to": [{ "key_code": "backslash" }]
                        },
                        {
                            "from": { "key_code": "left_control" },
                            "to": [{ "key_code": "vk_none" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_shift" }]
                        },
                        {
                            "from": { "key_code": "left_shift" },
                            "to": [{ "key_code": "left_option" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 4878,
                        "vendor_id": 6785
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "backslash" },
                            "to": [{ "key_code": "delete_or_backspace" }]
                        },
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "delete_or_backspace" },
                            "to": [{ "key_code": "backslash" }]
                        },
                        {
                            "from": { "key_code": "escape" },
                            "to": [{ "key_code": "grave_accent_and_tilde" }]
                        },
                        {
                            "from": { "key_code": "left_command" },
                            "to": [{ "key_code": "left_shift" }]
                        },
                        {
                            "from": { "key_code": "left_control" },
                            "to": [{ "apple_vendor_top_case_key_code": "keyboard_fn" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "left_shift" },
                            "to": [{ "key_code": "left_option" }]
                        },
                        {
                            "from": { "key_code": "right_command" },
                            "to": [{ "key_code": "right_option" }]
                        },
                        {
                            "from": { "key_code": "right_option" },
                            "to": [{ "key_code": "right_command" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 61166,
                        "vendor_id": 6421
                    },
                    "ignore": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 33398,
                        "vendor_id": 9306
                    },
                    "ignore": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 49305,
                        "vendor_id": 1130
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "left_command" },
                            "to": [{ "key_code": "left_option" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "right_command" },
                            "to": [{ "key_code": "right_option" }]
                        },
                        {
                            "from": { "key_code": "right_option" },
                            "to": [{ "key_code": "right_command" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 833,
                        "vendor_id": 1452
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "left_control" }]
                        }
                    ]
                }
            ],
            "fn_function_keys": [
                {
                    "from": { "key_code": "f1" },
                    "to": [{ "key_code": "f1" }]
                },
                {
                    "from": { "key_code": "f2" },
                    "to": [{ "key_code": "f2" }]
                },
                {
                    "from": { "key_code": "f3" },
                    "to": [{ "key_code": "f3" }]
                },
                {
                    "from": { "key_code": "f4" },
                    "to": [{ "key_code": "f4" }]
                },
                {
                    "from": { "key_code": "f5" },
                    "to": [{ "key_code": "f5" }]
                },
                {
                    "from": { "key_code": "f7" },
                    "to": [{ "key_code": "f7" }]
                },
                {
                    "from": { "key_code": "f8" },
                    "to": [{ "key_code": "f8" }]
                },
                {
                    "from": { "key_code": "f9" },
                    "to": [{ "key_code": "f9" }]
                },
                {
                    "from": { "key_code": "f10" },
                    "to": [{ "key_code": "f10" }]
                },
                {
                    "from": { "key_code": "f11" },
                    "to": [{ "key_code": "f11" }]
                },
                {
                    "from": { "key_code": "f12" },
                    "to": [{ "key_code": "f12" }]
                }
            ],
            "name": "方向键",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}

karabiner/karabiner.json (after)
{
    "global": {
        "enable_notification_window": false,
        "show_in_menu_bar": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Map '`'  plus 'left_control' to ESC",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "grave_accent_and_tilde",
                                    "modifiers": {
                                        "mandatory": ["left_control"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "escape" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Map 'Right_arrow'  plus 'Enter' to ESC",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "identifiers": [{ "vendor_id": 9306 }],
                                        "type": "device_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "return_or_enter",
                                    "modifiers": {
                                        "mandatory": ["right_shift"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "escape" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Right CMD to Hyper",
                        "manipulators": [
                            {
                                "from": { "key_code": "right_command" },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Map Left Option plus h/j/k/l to Arrows",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "left_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "down_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "up_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "right_arrow" }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 591,
                        "vendor_id": 1452
                    },
                    "ignore": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 591,
                        "vendor_id": 1452
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "backslash" },
                            "to": [{ "key_code": "delete_or_backspace" }]
                        },
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "delete_or_backspace" },
                            "to": [{ "key_code": "backslash" }]
                        },
                        {
                            "from": { "key_code": "left_control" },
                            "to": [{ "key_code": "vk_none" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_shift" }]
                        },
                        {
                            "from": { "key_code": "left_shift" },
                            "to": [{ "key_code": "left_option" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 4878,
                        "vendor_id": 6785
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "backslash" },
                            "to": [{ "key_code": "delete_or_backspace" }]
                        },
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "delete_or_backspace" },
                            "to": [{ "key_code": "backslash" }]
                        },
                        {
                            "from": { "key_code": "escape" },
                            "to": [{ "key_code": "grave_accent_and_tilde" }]
                        },
                        {
                            "from": { "key_code": "left_command" },
                            "to": [{ "key_code": "left_shift" }]
                        },
                        {
                            "from": { "key_code": "left_control" },
                            "to": [{ "apple_vendor_top_case_key_code": "keyboard_fn" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "left_shift" },
                            "to": [{ "key_code": "left_option" }]
                        },
                        {
                            "from": { "key_code": "right_command" },
                            "to": [{ "key_code": "right_option" }]
                        },
                        {
                            "from": { "key_code": "right_option" },
                            "to": [{ "key_code": "right_command" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 61166,
                        "vendor_id": 6421
                    },
                    "ignore": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 33398,
                        "vendor_id": 9306
                    },
                    "ignore": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 49305,
                        "vendor_id": 1130
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "left_command" },
                            "to": [{ "key_code": "left_option" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "right_command" },
                            "to": [{ "key_code": "right_option" }]
                        },
                        {
                            "from": { "key_code": "right_option" },
                            "to": [{ "key_code": "right_command" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 833,
                        "vendor_id": 1452
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "left_control" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 24814,
                        "vendor_id": 6127
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "left_command" },
                            "to": [{ "key_code": "left_option" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "right_command" },
                            "to": [{ "key_code": "right_option" }]
                        },
                        {
                            "from": { "key_code": "right_control" },
                            "to": [{ "key_code": "right_option" }]
                        },
                        {
                            "from": { "key_code": "right_option" },
                            "to": [{ "key_code": "right_command" }]
                        },
                        {
                            "from": { "key_code": "left_control" },
                            "to": [{ "key_code": "left_option" }]
                        }
                    ]
                },
                {
                    "disable_built_in_keyboard_if_exists": true,
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 24801,
                        "vendor_id": 6127
                    },
                    "ignore": false,
                    "simple_modifications": [
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "left_control" }]
                        }
                    ]
                }
            ],
            "fn_function_keys": [
                {
                    "from": { "key_code": "f1" },
                    "to": [{ "key_code": "f1" }]
                },
                {
                    "from": { "key_code": "f2" },
                    "to": [{ "key_code": "f2" }]
                },
                {
                    "from": { "key_code": "f3" },
                    "to": [{ "key_code": "f3" }]
                },
                {
                    "from": { "key_code": "f4" },
                    "to": [{ "key_code": "f4" }]
                },
                {
                    "from": { "key_code": "f5" },
                    "to": [{ "key_code": "f5" }]
                },
                {
                    "from": { "key_code": "f7" },
                    "to": [{ "key_code": "f7" }]
                },
                {
                    "from": { "key_code": "f8" },
                    "to": [{ "key_code": "f8" }]
                },
                {
                    "from": { "key_code": "f9" },
                    "to": [{ "key_code": "f9" }]
                },
                {
                    "from": { "key_code": "f10" },
                    "to": [{ "key_code": "f10" }]
                },
                {
                    "from": { "key_code": "f11" },
                    "to": [{ "key_code": "f11" }]
                },
                {
                    "from": { "key_code": "f12" },
                    "to": [{ "key_code": "f12" }]
                }
            ],
            "name": "方向键",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}

karabiner/karabiner.json (diff)
@@ -262,6 +262,59 @@
                             "to": [{ "key_code": "left_control" }]
                         }
                     ]
+                },
+                {
+                    "identifiers": {
+                        "is_keyboard": true,
+                        "product_id": 24814,
+                        "vendor_id": 6127
+                    },
+                    "simple_modifications": [
+                        {
+                            "from": { "key_code": "caps_lock" },
+                            "to": [{ "key_code": "left_control" }]
+                        },
+                        {
+                            "from": { "key_code": "left_command" },
+                            "to": [{ "key_code": "left_option" }]
+                        },
+                        {
+                            "from": { "key_code": "left_option" },
+                            "to": [{ "key_code": "left_command" }]
+                        },
+                        {
+                            "from": { "key_code": "right_command" },
+                            "to": [{ "key_code": "right_option" }]
+                        },
+                        {
+                            "from": { "key_code": "right_control" },
+                            "to": [{ "key_code": "right_option" }]
+                        },
+                        {
+                            "from": { "key_code": "right_option" },
+                            "to": [{ "key_code": "right_command" }]
+                        },
+                        {
+                            "from": { "key_code": "left_control" },
+                            "to": [{ "key_code": "left_option" }]
+                        }
+                    ]
+                },
+                {
+                    "disable_built_in_keyboard_if_exists": true,
+                    "identifiers": {
+                        "is_keyboard": true,
+                        "is_pointing_device": true,
+                        "product_id": 24801,
+                        "vendor_id": 6127
+                    },
+                    "ignore": false,
+                    "simple_modifications": [
+                        {
+                            "from": { "key_code": "caps_lock" },
+                            "to": [{ "key_code": "left_control" }]
+                        }
+                    ]
                 }
             ],
             "fn_function_keys": [
